#
# Copyright . All Rights Reserved.
#

version: '3.7'

services:

#  ca:
#    command: sh -c 'fabric-ca-server start -d --ca.name default'

#  api:
#    environment:
#      - ENROLL_ID=cn=${ENROLL_ID},${LDAP_BASE_DN}

  ldap-service:
    container_name: ldap.${ORG:-org1}.${DOMAIN:-example.com}
    image: osixia/openldap
    environment:
      - LDAP_ORGANISATION=${ORG:-org1}
      - LDAP_DOMAIN=${DOMAIN:-example.com}
      - LDAP_ADMIN_PASSWORD=${ENROLL_SECRET:-adminpw}
    volumes:
      - ./data/ldap/${ORG:-org1}.${DOMAIN:-example.com}/database:/var/lib/ldap
      - ./data/ldap/${ORG:-org1}.${DOMAIN:-example.com}/config:/etc/ldap/slapd.d
      - ./data/ldap/${ORG:-org1}.${DOMAIN:-example.com}/certs:/container/service/slapd/assets/certs
    command: --loglevel trace

  ldapadmin:
    container_name: ldapadmin.${ORG:-org1}.${DOMAIN:-example.com}
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=ldap.${ORG:-org1}.${DOMAIN:-example.com}
      - PHPLDAPADMIN_HTTPS=${LDAPADMIN_HTTPS:-false}
      - PHPLDAPADMIN_HTTPS_CRT_FILENAME=${LDAPADMIN_HTTPS_CRT_FILENAME:-public.crt}
      - PHPLDAPADMIN_HTTPS_KEY_FILENAME=${LDAPADMIN_HTTPS_KEY_FILENAME:-private.key}
#      - PHPLDAPADMIN_HTTPS_CA_CRT_FILENAME=${LDAPADMIN_HTTPS_CA_CRT_FILENAME:-ca.crt}
    image: osixia/phpldapadmin
    ports:
      - ${LDAP_PORT_HTTPS:-6443}:443
#      - ${LDAP_PORT_HTTP:-6080}:80
    volumes:
      - ${SSL_CERTS_PATH:-./https/certs/}${ORG:-org1}.${DOMAIN:-example.com}:/container/service/phpldapadmin/assets/apache2/certs
    depends_on:
      - ldap-service
      - www.peer
    command: --loglevel debug

